<!DOCTYPE html><html lang="ja" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://your-domain.com/ja/blog/CSRF%20/XSS%20/CORS/"><title>CSRF、XSS &amp; CORS - Airán</title><meta name="description" content="CSRF、XSS、CORS のセキュリティ用語の説明"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://your-domain.com/ja/blog/CSRF%20/XSS%20/CORS/"><meta property="og:title" content="CSRF、XSS &#38; CORS - Airán"><meta property="og:description" content="CSRF、XSS、CORS のセキュリティ用語の説明"><meta property="og:image" content="https://your-domain.com/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://your-domain.com/ja/blog/CSRF%20/XSS%20/CORS/"><meta property="twitter:title" content="CSRF、XSS &#38; CORS - Airán"><meta property="twitter:description" content="CSRF、XSS、CORS のセキュリティ用語の説明"><meta property="twitter:image" content="https://your-domain.com/og-image.jpg"><!-- Alternate languages --><link rel="alternate" hreflang="en" href="https://your-domain.com/en/blog/CSRF%20/XSS%20/CORS/"><link rel="alternate" hreflang="es" href="https://your-domain.com/es/blog/CSRF%20/XSS%20/CORS/"><link rel="alternate" hreflang="ja" href="https://your-domain.com/ja/blog/CSRF%20/XSS%20/CORS/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><script>
      // Initialize theme
      const theme = localStorage.getItem('theme') || 'light';
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.FbXHszj9.css"></head> <body class="bg-alabaster dark:bg-carbon text-carbon dark:text-alabaster transition-colors duration-300">  <header class="sticky top-0 z-50 bg-alabaster/90 dark:bg-carbon/90 backdrop-blur-sm border-b border-muted/20 dark:border-stormy/20" data-astro-cid-3ef6ksr2> <nav class="container mx-auto px-4 py-4" data-astro-cid-3ef6ksr2> <div class="flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/ja/" class="text-2xl font-bold text-stormy dark:text-seaweed hover:text-seaweed dark:hover:text-muted transition-colors" data-astro-cid-3ef6ksr2> <span class="typewriter" data-astro-cid-3ef6ksr2>Airán Sanchez</span> </a> <div class="flex items-center gap-6" data-astro-cid-3ef6ksr2> <a href="/ja/" class="hover:text-stormy dark:hover:text-seaweed transition-colors" data-astro-cid-3ef6ksr2> ホーム </a> <a href="/ja/blog/" class="hover:text-stormy dark:hover:text-seaweed transition-colors" data-astro-cid-3ef6ksr2> ブログ </a> <div class="flex items-center gap-2 ml-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" aria-label="Toggle theme" class="p-2 rounded-lg hover:bg-muted/20 dark:hover:bg-stormy/20 transition-colors" data-astro-cid-3ef6ksr2> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-3ef6ksr2> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" data-astro-cid-3ef6ksr2></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-3ef6ksr2> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="relative group" data-astro-cid-3ef6ksr2> <button class="p-2 rounded-lg hover:bg-muted/20 dark:hover:bg-stormy/20 transition-colors" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="absolute right-0 mt-2 w-32 bg-white dark:bg-carbon border border-muted/20 dark:border-stormy/20 rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all" data-astro-cid-3ef6ksr2> <a href="/en/blog/CSRF%20/XSS%20/CORS/" class="block px-4 py-2 hover:bg-muted/10 dark:hover:bg-stormy/10" data-astro-cid-3ef6ksr2>English</a> <a href="/es/blog/CSRF%20/XSS%20/CORS/" class="block px-4 py-2 hover:bg-muted/10 dark:hover:bg-stormy/10" data-astro-cid-3ef6ksr2>Español</a> <a href="/ja/blog/CSRF%20/XSS%20/CORS/" class="block px-4 py-2 hover:bg-muted/10 dark:hover:bg-stormy/10" data-astro-cid-3ef6ksr2>日本語</a> </div> </div> </div> </div> </div> </nav> </header>  <script type="module">const o=document.getElementById("theme-toggle"),t=document.getElementById("theme-toggle-dark-icon"),n=document.getElementById("theme-toggle-light-icon");document.documentElement.classList.contains("dark")?n?.classList.remove("hidden"):t?.classList.remove("hidden");o?.addEventListener("click",()=>{t?.classList.toggle("hidden"),n?.classList.toggle("hidden"),document.documentElement.classList.contains("dark")?(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light")):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"))});const e=document.querySelector(".typewriter");e&&setTimeout(()=>{e.classList.add("animation-done")},3500);</script> <main class="min-h-screen bg-alabaster dark:bg-carbon py-12"> <article class="container mx-auto px-4 max-w-4xl"> <header class="mb-8"> <h1 class="text-5xl font-bold mb-4 text-stormy dark:text-seaweed"> CSRF、XSS &amp; CORS </h1> <p class="text-xl text-carbon/70 dark:text-alabaster/70 mb-4"> CSRF、XSS、CORS のセキュリティ用語の説明 </p> <div class="flex items-center gap-4 text-carbon/60 dark:text-alabaster/60"> <time datetime="2020-07-01T13:37:00.000Z"> 2020年7月1日 </time> </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> CSRF </span><span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> CORS </span><span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> XSS </span><span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> 学習 </span><span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> セキュリティ </span><span class="px-3 py-1 bg-muted/30 dark:bg-seaweed/20 rounded-full text-sm text-carbon dark:text-alabaster"> ブログ </span> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none
                  prose-headings:text-stormy dark:prose-headings:text-seaweed
                  prose-a:text-stormy dark:prose-a:text-seaweed
                  prose-code:text-seaweed dark:prose-code:text-muted
                  prose-pre:bg-carbon dark:prose-pre:bg-stormy"> <h2 id="はじめに">はじめに</h2>
<p>これらの用語に馴染みがないなら、あなただけではありません。数週間前、プロジェクトでこれらを考慮する必要があり、「これは何だ？」と自問する機会がありました。その結果、多くの疑問が生まれ、それをまとめてこれらのセキュリティ用語のガイドを作成しました。</p>
<p>まず、各用語の定義と仕組みを説明します。</p>
<h2 id="csrf">CSRF</h2>
<p>CSRFは <strong>Cross Site Request Forgery（クロスサイトリクエストフォージェリ）</strong> の略で、XSRFとも呼ばれます。<strong>これは、ブラウザに脆弱なウェブサイトへのリクエストを送信させる攻撃です。</strong></p>
<p>例として、誰かがあなたのブラウザからメールにアクセスし、受信トレイを別のメールアドレスにリダイレクトする場合があります（個人情報を含むメッセージが漏れる可能性があります）。</p>
<p><img src="https://airanschez.files.wordpress.com/2020/07/1_wi0jgx4-dbt7mxupgatf7w.png?w=640" alt="" title=" "></p>
<p><strong>CSRF攻撃の例</strong></p>
<p>画像では攻撃者の手順を示しています：</p>
<ol>
<li>まず、銀行からお金を取得するための <strong>悪意のあるHTMLコード</strong> を作成します。</li>
<li>次に攻撃者は <strong>訪問者のブラウザにコードを注入</strong> します（訪問者が対象のウェブサイトにログインしていることを前提とします）。</li>
<li>被害者は <strong>銀行サイトでお金を入金する操作</strong> を行います。</li>
<li><strong>銀行はユーザーを確認</strong> し（お金が攻撃者の口座に入金されていることには気付かず）、リクエストを受け入れます。</li>
</ol>
<p>この種の攻撃を防ぐための推奨事項：</p>
<ul>
<li>使用していないサービスからは <strong>ログアウト</strong> する</li>
<li><strong>シークレットモード</strong> を使用する</li>
<li><strong>異なるブラウザ</strong> を一般用途と重要作業で使い分ける</li>
</ul>
<h2 id="cors">CORS</h2>
<p>CORSは <strong>Cross Origin Resource Sharing（クロスオリジンリソース共有）</strong> の略です。外部ドメインからコンテンツを読み込むことを禁止する <strong>セキュリティポリシー</strong> があり、すべて同一サーバー上にある必要があります。適切に制御しないと <strong>セキュリティの脆弱性</strong> となる可能性があります。</p>
<p>仕組みは以下の通りです：クライアントがサーバーAから情報を取得すると、サーバーAはどのサーバーがデータにアクセス可能かを指定する <strong>HTTPヘッダー</strong> を返します。問題なく動作するのは <strong>GET, HEAD, POST</strong> のみで、それ以外の <strong>PUT, PATCH, DELETE</strong> はCORSと衝突する可能性があり確認が必要です。</p>
<p>さらに、上記のHTTPヘッダーは通常自動で設定されますが、手動で設定できるものは以下の4つです：Accept, Accept-Language, Content-Language, Content-Type。</p>
<p><img src="https://airanschez.files.wordpress.com/2020/07/angular_nginx_cors.png?w=800" alt="" title=" "></p>
<p><strong>CORSの例</strong></p>
<p>画像はCORSの動作を示しています：クライアントが自分のサーバーから .CSS ファイルを取得する場合（同一ドメイン）は問題なく取得できます。しかし、別のドメインから .WOFF フォントを取得する場合、CORSによりアクセスが許可されます。理由としては、リクエスト元のドメインが指定されており、リクエストヘッダーで任意のオリジンへのアクセスが許可され、さらにGETリクエストでCORSの制約に抵触しないためです。</p>
<p>もしGETの代わりにPUTでリクエストした場合は衝突が発生し、外部ドメインへ情報を送信できません。</p>
<h2 id="xss">XSS</h2>
<p>ブラウザからセッションをハイジャックされ、個人情報が盗まれることを聞いたことがあるかもしれません。これが <strong>Cross Site Scripting（XSS）</strong> です。SQLインジェクションに似ていますが、XSSはクライアント側を対象とします。</p>
<p>通常、悪意のあるコードはウェブサイトの検索バーやフォームに注入されますが、<strong>XSS攻撃には2種類</strong> あります：永続型と反射型。</p>
<p><strong>永続型XSS攻撃</strong> は、注入されたコードがウェブサイトに残る場合です（いたずらの署名のようなものです）。</p>
<p><strong>反射型XSS攻撃</strong> は、ユーザーが気付かないうちにコードが実行されます。例えば、リンク付きのメールを開くと、ログイン済みのページで裏で悪意のあるコードが実行され、クッキーやID情報が盗まれます。</p>
<p>主な違いは、反射型XSSは <strong>サーバーに何も残さない</strong> 点です。</p>
<h2 id="ウェブサイトの脆弱性を確認する方法">ウェブサイトの脆弱性を確認する方法</h2>
<p>検索バーやフォームに以下のスクリプトを入力してポップアップが表示されれば、そのサイトは脆弱です：</p>
<ul>
<li>常識を使い、<strong>URLを確認</strong> する。少しでも怪しい場合はアクセスしない。</li>
<li><strong>NoScriptなどのブラウザ拡張</strong> を使い、不要な操作をブロックする。</li>
<li><strong>プラグインやブラウザを最新に保つ</strong>。</li>
</ul>
<h2 id="xssとcsrfの違い">XSSとCSRFの違い</h2>
<p>攻撃者があなたを騙してお金を奪おうとする場合：</p>
<ul>
<li><strong>CSRF</strong> はあなたが意図しない <strong>リクエストを実行させようとする</strong> 例（リンクをクリックしてパスワードを変更させるなど）。</li>
<li><strong>XSS</strong> はブラウザで <strong>意図せずコマンドを実行させる</strong> 例。</li>
</ul> </div> </article> </main> <footer class="bg-carbon dark:bg-stormy text-alabaster py-12 mt-20"> <div class="container mx-auto px-4"> <div class="flex flex-col md:flex-row justify-between items-center gap-8"> <!-- Social Links --> <div class="flex flex-col items-center md:items-start"> <h3 class="text-lg font-semibold mb-4">フォローする</h3> <div class="flex gap-4"> <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-seaweed transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> <span class="text-sm">GitHub</span> </a> <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-seaweed transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span class="text-sm">LinkedIn</span> </a> <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-seaweed transition-colors" aria-label="X (Twitter)"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> <span class="text-sm">X</span> </a> <a href="https://t.me/yourusername" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 hover:text-seaweed transition-colors" aria-label="Telegram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> <span class="text-sm">Telegram</span> </a> <a href="mailto:your.email@example.com" class="flex items-center gap-2 hover:text-seaweed transition-colors" aria-label="Email"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span class="text-sm">Mail</span> </a> </div> </div> <!-- Made in --> <div class="text-center"> <p class="text-sm text-muted dark:text-muted"> カナリア諸島と日本で作成 - 2026 </p> </div> </div> </div> </footer>  </body></html>